
 .container {
    position: center;
    max-width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    padding-top: 1.5rem;
  }
  
  .card {
    background-color: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .project-image {
    width: 100%;
    height: auto;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
  }
  
  .card-content {
    padding: 1.5rem;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .card-description {
    font-size: 1rem;
    color: #6b7280;
  }
   
  
   @media screen and (max-width: 768px) {
    .project-cards {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  } 
